<!DOCTYPE html>
<html>
    <head>
        <title>Mafia Host</title>
    </head>

<body>
    <header>
        <a href="/index.html">Index Page</a>
        <br>
        
        <div>
            <h3>Host</h3>
            <label>Game ID</label>
            <button>####</button>
        </div>
    </header>
    <hr>
    
    <div>
        <h2>Remove/Add Players</h2>
        <ul>
            <label><li>[player] <button>remove</button></li></label>
            <label><li>[player] <button> add </button></li></label>
            <label><li>[player] <button>remove</button></li></label>
            <label><li>[player] <button>remove</button></li></label>
        </ul>

        <button><a href="/host.html">Back</a></button>
    </div>
    <hr>

    <footer style="position:absolute;bottom:0">
        <p>Kevin Dixon</p>
        <a href="https://github.com/kevin-dixon/startup">GitHub Repo</a>
    </footer>
</body>

</html>